<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010217"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/calculate"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:textColor="@color/bg_week"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@android:color/transparent"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="0"
        android:textColor="@android:color/holo_orange_dark"
        android:textColorLink="@android:color/holo_orange_dark"
        android:textSize="40dp" />

    <ImageButton
        android:id="@+id/btn_unlock"
        android:layout_width="140dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_green_dark"
        android:backgroundTint="@android:color/transparent"
        android:onClick="ca_unlock"
        android:src="@drawable/ic_notifications_off_black_24dp" />


</LinearLayout>